{
  "name": "order-api",
  "version": "1.0.0",
  "type": "module",
  "description": "GraphQL Order API - Apollo Server + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node db/run-seed.js"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5"
  }
}
